<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activities.SignUpActivity"
    android:orientation="vertical"
    android:paddingHorizontal="25dp">

    <EditText
        android:id="@+id/sign_up_emailInput"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawablePadding="12dp"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="100dp"/>

    <EditText
        android:id="@+id/sign_up_passwordInput"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="12dp"
        android:background="@drawable/custom_input"
        android:hint="@string/password"
        android:inputType="textPassword"

        />

    <EditText
        android:id="@+id/sign_up_confirmPasswordInput"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="36dp"
        android:hint="@string/confirm_password"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="12dp"
        android:inputType="textPassword"
        android:background="@drawable/custom_input" />

    <Button
        android:id="@+id/sign_up_signUpButton"
        android:layout_marginTop="20dp"
        android:layout_width="270dp"
        android:layout_height="36dp"
        android:text="@string/sign_up"
        android:textColor="?attr/colorPrimary"
        app:backgroundTint="@color/white"
        android:layout_gravity= "center_horizontal"/>

</LinearLayout>