<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.JoinRoommatesActivity">

    <EditText
        android:id="@+id/join_roommates_joinCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="Join Code"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/join_roommates_joinButton"
        app:layout_constraintStart_toStartOf="@+id/join_roommates_joinMessage"
        app:layout_constraintTop_toBottomOf="@+id/join_roommates_joinMessage" />

    <Button
        android:id="@+id/join_roommates_joinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="320dp"
        android:text="Join"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/join_roommates_joinCode" />

    <TextView
        android:id="@+id/join_roommates_joinMessage"
        android:layout_width="281dp"
        android:layout_height="0dp"
        android:layout_marginTop="213dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="21dp"
        android:text="Join your roommates group by inputting the groupd's code"
        app:layout_constraintBottom_toTopOf="@+id/join_roommates_joinCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>