<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/upcoming_notification"
    tools:context=".activities.UpcomingNotificationActivity"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/upcoming_notification_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:padding="5dp"/>
        </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/upcoming_notification_navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/header_roommates"
        app:menu="@menu/menu_upcoming_notification"
        android:layout_gravity="start" />

</androidx.drawerlayout.widget.DrawerLayout>