<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/roommates"
    tools:context=".activities.RoommatesActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/roommates_messageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="194dp"
            android:ems="10"
            android:hint="Title"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/roommates_messageBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="47dp"
            android:ems="10"
            android:hint="Body"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="@+id/roommates_messageTitle"
            app:layout_constraintTop_toBottomOf="@+id/roommates_messageTitle" />

        <Button
            android:id="@+id/roommates_sendButton"
            android:layout_width="202dp"
            android:layout_height="36dp"
            android:layout_marginTop="48dp"
            android:text="Send"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roommates_intervalSpinner" />

        <Spinner
            android:id="@+id/roommates_intervalSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            app:layout_constraintEnd_toEndOf="@+id/roommates_messageBody"
            app:layout_constraintStart_toStartOf="@+id/roommates_messageBody"
            app:layout_constraintTop_toBottomOf="@+id/roommates_messageBody" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/roommates_navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/header_roommates"
        app:menu="@menu/menu_roommates"
        android:layout_gravity="left" />
</androidx.drawerlayout.widget.DrawerLayout>