<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activities.MainActivity"
    android:paddingTop="60dp"
    android:orientation="vertical"
    android:paddingHorizontal="25dp"
    >

    <TextView
        android:id="@+id/main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/averia_gruesa_libre"
        android:text="@string/RoomCast"
        android:textColor="?attr/colorPrimary"
        android:textSize="45sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/main_emailInput"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawablePadding="12dp"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/main_passwordInput"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawablePadding="12dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:layout_marginTop="12dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/main_forgetPasswordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_below="@+id/main_passwordInput"
            android:layout_alignEnd="@+id/main_passwordInput"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/main_loginButton"
            android:layout_width="270dp"
            android:layout_height="36dp"
            android:text="@string/log_in"
            android:textColor="@color/white"
            app:background="?attr/colorPrimary"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/main_signUpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:layout_marginStart="5dp"
            android:textColor="@color/neon_blue"
            android:textStyle="bold"
            android:layout_below="@+id/main_loginButton"
            android:layout_alignEnd="@id/main_loginButton"/>

        <TextView
            android:id="@+id/main_newUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_user"
            android:textStyle="bold"
            android:layout_toLeftOf="@id/main_signUpText"
            android:layout_below="@+id/main_loginButton"
            />
    </RelativeLayout>



</LinearLayout>