<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/roommates"
    tools:context=".activities.RoommatesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/roommates_messageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input"
            android:padding="6dp"
            android:hint="@string/title"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/roommates_messageBody"
            android:background="@drawable/custom_input"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minLines="8"
            android:padding="6dp"
            android:layout_marginTop="8dp"
            android:gravity="top"
            android:hint="@string/body"
            android:inputType="textMultiLine"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <Spinner
                android:id="@+id/roommates_intervalSpinner"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                />

            <Button
                android:id="@+id/roommates_sendButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/send"
                android:textColor="@color/white"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/roommates_navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/header_roommates"
        app:menu="@menu/menu_roommates"
        android:layout_gravity="start" />
</androidx.drawerlayout.widget.DrawerLayout>